server {
    root /public;

    location / {
        index index.html;
    }

    location /api/ {
        proxy_pass          http://api/;
        proxy_redirect      http://api/ http://$host:$server_port/api/;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
    }

    location = /wms {
        proxy_pass          http://geoserver/geoserver/wms;
        proxy_redirect      http://geoserver/geoserver/wms http://$host:$server_port/geoserver/wms;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
    }

    location /basemaps/ {
        proxy_pass          http://mapproxy/;
        proxy_redirect      http://mapproxy/ http://$host:$server_port/;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
    }
}
