<!DOCTYPE html>
<html data-app-version="<%= htmlWebpackPlugin.options.app.version %>" data-app-revision="<%= htmlWebpackPlugin.options.app.revision %>">
    <head>
        <meta charset="utf-8"/>
        <title><%= htmlWebpackPlugin.options.app.name %> v<%= htmlWebpackPlugin.options.app.version %></title>
        <style>
            #map {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: magenta;
            }

            #api {
                position: absolute;
                bottom: 30px;
                right: 30px;
                width: 40em;
                height: 20em;
                overflow-x: hidden;
                background-color: rgba(255,255,255,.8);
                font: 18px 'Ubuntu Mono';
                padding: 1em;
                white-space: pre;
                z-index: 9999;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>

        <div id="api" src="/api/"></div>
    </body>
</html>
